# ArtUHC

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/be/artex/uhc/api/: Camp.java  Role.java
api/src/main/java/be/artex/uhc/api/event/: RoleRegistrationEvent.java
api/src/test/java/be/artex/customGM/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/artex/uhc/: Main.java
src/main/java/be/artex/uhc/command/: Host.java
src/main/java/be/artex/uhc/listeners/: PlayerJoin.java
src/main/java/be/artex/uhc/utils/: Inventories.java  Stacks.java  StringUtils.java  WorldUtils.java
src/main/resources/: plugin.yml
