# Project
name = ArtUHC
version = 0.0.1-snapshot
description = A Minecraft uhc role api.

main_class = be.artex.uhc.Main
group = be.artex

java_version = 8

# Versions
minecraft_version = 1.8.8
spigot_version = R0.1-SNAPSHOT
